# eDelivery

./: pom.xml
EDelivery-Gateway/: pom.xml
EDelivery-Gateway/EDelivery-API/: pom.xml
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/: JaxbContextHolder.java  JaxbMarshallerHolder.java  LogHelper.java  SpocsGWProcessingException.java  SpocsSystemInstallationException.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/callbackhandler/: SamlCallbackHandler.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/configuration/: Configuration.java  SAMLProperties.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/evidences/: AcceptanceRejectionByRecipient.java  Evidence.java  RelayREMMDFailure.java  SubmissionAcceptanceRejection.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/evidences/exception/: RejectionByRecipientException.java  RelayREMMDRejectionException.java  SubmissionRejectionException.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/messageparts/: Normalized.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/messages/: DeliveryNonDeliveryToRecipientMessage.java  DispatchMessage.java  RetrievalNonRetrievalByRecipientMessage.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/process/: DefaultImpl.java  SpocsGWInterface.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/service/: SpocsGatewayProvider.java
EDelivery-Gateway/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/transport/: HTTPSTransport.java
EDelivery-Gateway/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/: AllTestSuite.java  IntegrationTestSuite.java
EDelivery-Gateway/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/configuration/: TestConfiguration.java  TestTSL.java
EDelivery-Gateway/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/messageparts/: TestSpocsFragments.java
EDelivery-Gateway/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/messages/: IntegrationTestAcceptanceRejectionByRecipientMessage.java  IntegrationTestErrorMessages.java  IntegrationTestSimulation.java  TestSignature.java
EDelivery-Gateway/EDelivery-API/src/test/resources/: log4j.xml
EDelivery-Gateway/EDelivery-API/src/test/resources/MDTemplate/: spocs_ReferenceEnv_TLS.crt
EDelivery-Gateway/EDelivery-GenericWAR/: pom.xml
EDelivery-Gateway/EDelivery-GenericWAR/src/site/: site.xml
EDelivery-Gateway/MDTemplate/: README  pom.xml
EDelivery-Gateway/MDTemplate/src/main/java/eu/spocseu/gw/client/: SendAcceptanceRejectionByRecipient.java  SendDeliveryNonDeliveryToRecipient.java  SendDispatch.java
EDelivery-Gateway/MDTemplate/src/main/java/eu/spocseu/gw/template/: SampleImpl.java
EDelivery-Gateway/MDTemplate/src/main/resources/: log4j.xml
EDelivery-Gateway/MDTemplate/src/site/: site.xml
EDelivery-Gateway/MDTemplate/src/site/xdoc/: index.xml
EDelivery-Gateway/src/site/: site.xml
EDelivery-Gateway/src/site/xdoc/: license.xml  roadmap.xml  specification.xml  testing.xml
EDelivery-GenericWAR/: pom.xml
EDelivery-GenericWAR/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
EDelivery-InterfaceClasses/: pom.xml
MDGermanyEGVP/conf/: test_osci-manager_signature.p12
MDTemplate/: pom.xml
MDTemplate/src/main/java/eu/spocseu/gw/client/: SendAcceptanceRejectionByRecipient.java  SendDispatch.java
MDTemplate/src/main/resources/: SPOCS_TSL_00005sig.xml  spocsConfig.xml
SpocsCommon/: pom.xml
SpocsCommon/src/main/java/eu/spocseu/common/: CryptoTools.java  SpocsConstants.java
SpocsCommon/src/main/java/eu/spocseu/common/configuration/: AbstractSpocsConfiguration.java  SpocsConfigurationException.java  TSLDetails.java
SpocsCommon/src/main/java/eu/spocseu/common/metro/: AbstractSpocsCallbackHandler.java
SpocsCommon/src/main/resources/: TSLDetails.xsd
TestRessources/: pom.xml
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/: pom.xml
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/: JaxbContextHolder.java  JaxbMarshallerHolder.java  LogHelper.java  REMErrorEvent.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/configuration/: Configuration.java  SAMLProperties.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/evidences/: Evidence.java  SubmissionAcceptanceRejection.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/messageparts/: MsgIdentification.java  Normalized.java  Original.java  Originators.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/messages/: DeliveryNonDeliveryToRecipientMessage.java  GeneralMessage.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/service/: SpocsGatewayProvider.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/main/java/eu/spocseu/edeliverygw/transport/: HTTPSTransport.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/evidences/: TestEvidences.java
eDelivery/tags/EDELIVERY_1_3_0/EDelivery-API/src/test/java/eu/spocseu/edeliverygw/messageparts/: TestSpocsFragments.java
eDelivery/tags/EDELIVERY_1_3_0/MDGermanyEGVP/: pom.xml
eDelivery/tags/EDELIVERY_1_3_0/MDGermanyEGVP/conf/: SpocsTrustStore.jks  spocsGW.properties
eDelivery/tags/EDELIVERY_1_3_0/MDGermanyEGVP/src/main/resources/: spocs_test_ssl.jks
eDelivery/tags/EDelivery-1.3.1/EDelivery-Gateway/EDelivery-API/: pom.xml
eDelivery/tags/EDelivery-1.3.1/EDelivery-Gateway/EDelivery-API/src/site/xdoc/: index.xml
eDelivery/tags/EDelivery-1.3.1/EDelivery-Gateway/EDelivery-API/src/test/resources/MDTemplate/: spocs_ReferenceEnv_signature.crt  spocs_ReferenceEnv_signature.p12
eDelivery/trunk/EDelivery-Gateway/EDelivery-InterfaceClasses/: pom.xml
eDelivery/trunk/EDelivery-Gateway/MDTemplate/: pom.xml
eDelivery/trunk/EDelivery-Gateway/MDTemplate/src/main/resources/: log4j.xml
eDelivery/trunk/EDelivery-Gateway/MDTemplate/src/site/: site.xml
(+172 files in other folders)
