<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SpocsMaster</artifactId>
		<groupId>eu.spocseu</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.spocseu</groupId>
	<artifactId>EDelivery</artifactId>
	<name>EDelivery</name>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>3rdparty</id>
			<url>http://maven.spocs.bos-asp.eu/nexus/content/repositories/spocs_3rd/</url>
		</repository>
		<repository>
			<id>spocs</id>
			<url>http://maven.spocs.bos-asp.eu/nexus/content/repositories/spocs/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net</id>
			<name>for wsimport</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net maven 1</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.spocseu</groupId>
				<artifactId>TSL</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bctsp-jdk14</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk16</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>xml-security</groupId>
						<artifactId>xmlsec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>EDelivery-InterfaceClasses</module>
		<module>EDelivery-API</module>
		<module>EDelivery-GenericWAR</module>
		<module>MDTemplate</module>
		<module>TestRessources</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.7.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1.12,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>