<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.spocseu</groupId>
		<artifactId>spocs-parent</artifactId>
		<version>1.0.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.spocseu</groupId>
	<artifactId>SpocsCommon</artifactId>
	<name>SpocsCommon</name>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>EUPL 1.1</name>
			<comments>Licensed under the EUPL V.1.1</comments>
			<url>http://joinup.ec.europa.eu/site/spocs/Syndication/references/LICENCE.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>spocs1</id>
			<url>dav:https://joinup.ec.europa.eu/webdav/spocs/www/eDelivery/</url>
		</site>
		<repository>
			<id>spocs-repo</id>
			<name>Release Repository</name>
			<url>dav:http://dev.spocs.bos-asp.eu/nexus/content/repositories/spocs</url>
		</repository>
		<snapshotRepository>
			<id>spocs-repo</id>
			<name>Snapshot Repository</name>
			<url>dav:http://dev.spocs.bos-asp.eu/nexus/content/repositories/spocs_snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>joinup releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Joinup Maven 2 Proxy</name>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/java.net-m2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Joinup Maven 2 Proxy</name>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/java.net-m2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<id>generateSpocsCommon</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/gen</generateDirectory>
							<generatePackage>eu.spocseu.common.configuration.xsd</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>**/spocsCommon.xsd</schemaInclude>
							</schemaIncludes>
							<strict>false</strict>
						</configuration>
					</execution>
					<execution>
						<id>generateTSL</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateDirectory>${project.build.directory}/genTSL</generateDirectory>
							<generatePackage>eu.spocseu.tsl.configuration.xsd</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
							<schemaIncludes>
								<schemaInclude>**/TSLDetails.xsd</schemaInclude>
							</schemaIncludes>
							<strict>false</strict>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/genTSL</source>
								<source>${basedir}/target/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jaxb2.maven2
										</groupId>
										<artifactId>
											maven-jaxb2-plugin
										</artifactId>
										<versionRange>
											[0.7.1,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://svnext.bos-bremen.de/SPOCS/AllWpImplementation/SpocsCommon/tags/SpocsCommon-2.0.0</url>
		<connection>scm:svn:https://svnext.bos-bremen.de/SPOCS/AllWpImplementation/SpocsCommon/tags/SpocsCommon-2.0.0</connection>
		<developerConnection>scm:svn:https://svnext.bos-bremen.de/SPOCS/AllWpImplementation/SpocsCommon/tags/SpocsCommon-2.0.0</developerConnection>
	</scm>
</project>
