gwImpl.class=eu.spocseu.gw.de.egvp.EGVPSpocsProcessing
trustStore=SpocsTrustStore.jks
trustStorePassword=123456
signatureTrustStore=test_osci-manager_signature.p12
signatureTrustPassword=123456
gatewayAddress=https://lcoalhost:8444/MDGermanyEGVP/spocs
gatewayName=FHB_EGVP_Gateway
