<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>EDelivery</artifactId>
		<groupId>eu.spocseu</groupId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.spocseu.gw</groupId>
	<artifactId>MDTemplate</artifactId>
	<version>1.3.0</version>
	<packaging>war</packaging>
	<name>MDTemplate</name>
	<repositories>
		<repository>
			<id>spocs</id>
			<url>http://maven.spocs.bos-asp.eu/nexus/content/repositories/spocs/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>eu.spocseu</groupId>
			<artifactId>EDelivery-API</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>webservices-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>MDTemplate</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>../EDelivery-GenericWAR/src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<fileNames>
						<fileName>${project.basedir}/target/${build.finalName}.war</fileName>
					</fileNames>
					<serverName>${jbossContext}</serverName>
					<jbossHome>D:\Server\spocs_Server\jboss-5.1.0.GA</jbossHome>
					<fileName>target/MDTemplate.war</fileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jbossContext>MDTemplate</jbossContext>
	</properties>
</project>
