<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>EDelivery</artifactId>
		<groupId>eu.spocseu</groupId>
		<version>1.3.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>EDelivery-InterfaceClasses</artifactId>
	<name>EDelivery-InterfaceClasses</name>
	<dependencies>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.2.5</version>
		<optional>true</optional>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.metro</groupId>
		<artifactId>webservices-tools</artifactId>
		<version>2.1.1</version>
	</dependency>
	</dependencies>
	<properties>
		<!-- project specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist.dir>${basedir}/dist</dist.dir>
		<gen.dir>${basedir}/target/gen</gen.dir>
		<classes.gen.dir>${basedir}/target/classes</classes.gen.dir>
		<wsdl.dir>${basedir}/../EDelivery-GenericWAR/src/main/webapp/WEB-INF/wsdl</wsdl.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- please add jasb-api and jaxws-api in your JDK_PATH/jre/lib/endorsed -->
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>wsdl</id>
						<phase>validate</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<!-- httpproxy>10.21.0.6:8080</httpproxy-->
							<encoding>UTF-8</encoding>
							<keep>true</keep>
							<verbose>true</verbose>
							<destDir>${classes.gen.dir}</destDir>
							<sourceDestDir>${gen.dir}</sourceDestDir>
							<wsdlDirectory>${wsdl.dir}</wsdlDirectory>
							<wsdlLocation>eDeliveryGateway.wsdl</wsdlLocation>
							<extension>true</extension>
							<xnoAddressingDataBinding>true</xnoAddressingDataBinding>
							<xadditionalHeaders>true</xadditionalHeaders>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
    				<version>2.3.2</version>
    				<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${gen.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jvnet.jax-ws-commons
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<version>1.3.1</version>
</project>