<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Building Block eDocuments and Signature - Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="general-01">
      <question>
        What means eDelivery?
      </question>
      <answer>
        <p></p>
      </answer>
      </faq>
  </part>

  <part id="specification">

    <title>Specification</title>

    <faq id="specification-01">
      <question>
        What is OCD?
      </question>
      <answer>
        <p>OCD is a multi-layered interoperability framework for the exchange of electronic documents on a cross-border level. An OCD represents an electronic document container supporting any kind of electronic data as payload, semantic interoperability and authenticity.</p>
      </answer>
      </faq>
	</part>
</faqs>