<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>eu.spocseu</groupId>
		<artifactId>spocs-parent</artifactId>
		<version>1.0.7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EDelivery</artifactId>
	<name>EDelivery</name>
	<version>1.3.1</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>EUPL 1.1</name>
			<comments>Licensed under the EUPL V.1.1</comments>
			<url>http://joinup.ec.europa.eu/site/spocs/Syndication/references/LICENCE.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<site>
			<id>spocs1</id>
			<url>dav:https://joinup.ec.europa.eu/webdav/spocs/www/eDelivery/</url>
		</site>
		<repository> 
			<id>joinup-releases</id> 
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository> 
	</distributionManagement>
	<scm>
		<connection>scm:svn:https://joinup.ec.europa.eu/svn/spocs/eDelivery/tags/EDelivery-1.3.1</connection>
		<developerConnection>scm:svn:https://joinup.ec.europa.eu/svn/spocs/eDelivery/tags/EDelivery-1.3.1</developerConnection>
		<url>https://joinup.ec.europa.eu/svn/spocs/eDelivery/tags/EDelivery-1.3.1</url>
	</scm>
	<issueManagement>
		<system>https://dev.spocs.bos-asp.eu/jira/browse/EDEL</system>
		<url>Jira</url>
	</issueManagement>
	<organization>
		<name>EU LSP SPOCS</name>
		<url>http://www.eu-spocs.eu</url>
	</organization>
	<ciManagement>
		<system>Hudson</system>
		<url>https://dev.spocs.bos-asp.eu/hudson/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>Ralf Lindemann</id>
			<email>rl@bos-bremen.de</email>
			<organization>bremen online services GmbH Co KG</organization>
			<name>Ralf Lindemann</name>
		</developer>
		<developer>
			<id>Wilko Oley</id>
			<email>wo@bos-bremen.de</email>
			<organization>bremen online services GmbH Co KG</organization>
			<name>Wilko Oley</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>Joinup releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>java.net maven 2</id>
			<name>for wsimport</name>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/java.net-m2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>java.net maven 1</id>
			<name>Java.net Maven-1 M2 Shadow</name>
			<url>https://joinup.ec.europa.eu/nexus/content/shadows/java.net-m1-m2/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.spocseu</groupId>
				<artifactId>TSL</artifactId>
				<version>1.1.4</version>
				<exclusions>
					<exclusion>
						<artifactId>bcprov-jdk16</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk16</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bctsp-jdk16</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk16</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-simple</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>xml-security</groupId>
						<artifactId>xmlsec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>EDelivery-InterfaceClasses</module>
		<module>EDelivery-API</module>
		<module>EDelivery-GenericWAR</module>
		<module>MDTemplate</module>

	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxws-maven-plugin</artifactId>
										<versionRange>[1.12,)</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!-- <version>2.1.2</version> -->
				<configuration>
					<reportSets>
						<reportSet>
							<reports>
								<!-- <report>dependencies</report> -->
								<report>project-team</report>
								<!-- <report>mailing-list</report> -->
								<!-- <report>cim</report> -->
								<report>issue-tracking</report>
								<report>license</report>
								<report>scm</report>
							</reports>
						</reportSet>
					</reportSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>