<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.spocseu</groupId>
	<version>1.3.0</version>
	<artifactId>EDelivery-GenericWAR</artifactId>
	<packaging>war</packaging>
	<name>EDelivery-GenericWAR</name>
	<repositories>
	</repositories>
	<dependencies>
	</dependencies>
	<build>
		<finalName>eDeliveryGateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>