<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.spocseu.gw.de.egvp</groupId>
	<artifactId>MDGermanyEGVP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MDGermanyEGVP Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>eu.spocseu</groupId>
			<artifactId>EDelivery-API</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.spocseu</groupId>
			<artifactId>TestRessources</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>MDGermanyEGVP</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>../EDelivery-GenericWAR/src/main/webapp/WEB-INF</directory>
							 <targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>jboss-maven-plugin</artifactId>
	        <version>1.4.1</version>
	        <configuration>
	          <serverName>${jbossContext}</serverName>
	          <fileName>target/MDGermanyEGVP.war</fileName>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<properties>
		<jbossContext>spocs</jbossContext>
	</properties>
</project>
